# Ingatlan

./: .gitignore  docker-compose-dev.yaml
CLIENT/: README.md  package-lock.json
CLIENT/src/app/: app.component.ts
WebScrapper/: WebScrapper.sln
WebScrapper/WebScrapper/: Program.cs  WebScrapper.csproj  scrapper.cs
WebScrapper/WebScrapper/Common/: Constants.cs
WebScrapper/WebScrapper/Context/: AdContext.cs  RealEstateContext.cs
WebScrapper/WebScrapper/Migrations/: 20210402130657_initial.Designer.cs  20210402130657_initial.cs  RealEstateContextModelSnapshot.cs
WebScrapper/WebScrapper/Models/: AdModel.cs  AdPrice.cs  AdPriceModel.cs  FetchDate.cs
WebScrapper/WebScrapper/Services/: GetDataFromWebpage.cs  SaveToDatabase.cs  ScrapData.cs
WebScrapper/reat/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  reat.csproj
WebScrapper/reat/Controllers/: AdController.cs
WebScrapper/reat/DTO/: GetAdsQueryResult.cs  GetNewAdsQueryResult.cs  GetNewInactiveAdsQueryResult.cs
WebScrapper/reat/Extentions/: ServiceExtentions.cs
WebScrapper/reat/Mappers/: AdMapper.cs
WebScrapper/reat/Persistency/: AdContext.cs
WebScrapper/reat/Properties/: launchSettings.json
WebScrapper/reat/Repository/: AdPriceRepository.cs  AdRepository.cs  IAdPriceRepository.cs  IAdRepository.cs
env/PostgreSQL/Data/: postmaster.pid
env/pgAdmin/: servers.json
restate/: restate.sln
restate/restate/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  restate.csproj
restate/restate.API/: Class1.cs
restate/restate.API/DTO/: AdPriceDTO.cs  PriceChangeDTO.cs  RealEstateDTO.cs
restate/restate.Application/: restate.Application.csproj
restate/restate.Application/Contracts/: IRealEstateRepository.cs
restate/restate.Application/Entities/: RepositoryContext.cs
restate/restate.Application/Model/: AdPrice.cs  FetchDate.cs  RealEstate.cs
restate/restate.Infrastructure/: RealEstatesDbContext.cs
restate/restate.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  restate.Web.csproj
restate/restate.Web/Controllers/: WeatherForecastController.cs
restate/restate.Web/Properties/: launchSettings.json
restate/restate.Web/WireUp/: realEstateDbContext.cs
restate/restate/Context/: WithPrice.cs  realestateContext.cs
restate/restate/Controllers/: RealEstateController.cs
restate/restate/Extentions/: ServiceExtentions.cs
restate/restate/Mapping/: MappingProfile.cs
restate/restate/Properties/: launchSettings.json
restate/restate/WireUp/: RealEstateRepository.cs  realEstateDbContext.cs
(+91 files in other folders)
